.copyright-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  gap: 0;

  @include small-up {
    flex-direction: row;

    #menu-sub-footer a::after,
    #menu-sub-footer li:first-child a::before {
      content: "|";
      padding: 0 10px;
    }
  }

  div {
    text-align: center;
  }

  .widget {
    margin: auto;
  }

  ul {
    display: flex;

    li {
      margin: auto 5px;

      @include small-up {
        margin: auto;
      }

      a {
        color: $body-text-color !important;
        font-size: 12px;
      }
    }
  }
}

.footer-info {
  background-color: $black;
  color: $white;

  svg {
    fill: $white;
  }

  &__container {
    max-width: 1280px;
    width: 95%;
  }

  &__inner {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    align-items: start;
    min-height: 180px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: 1fr;

    @include xsmall-up {
      grid-template-columns: repeat(2, 1fr);
    }

    @include large-up {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mxl-up {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      align-items: flex-start;
    }
  }

  // &--row,
  // .widget_nav_menu {
  //   align-self: self-start;
  // }

  .contact-form-widget {
    // @include small-up {
    //   grid-column-start: 1;
    //   grid-column-end: 3;
    //   grid-row-start: 2;
    //   grid-row-end: 3;
    // }

    // @include large-up {
    //   grid-column-start: 1;
    //   grid-column-end: 3;
    //   grid-row-start: 2;
    //   grid-row-end: 3;
    // }

    @include mxl-up {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  p {
    color: white;
    font-size: $footer-font-size;
  }

  &__menu,
  &__contact {
    ul li {
      font-size: $footer-font-size;
      line-height: 14px;
      margin-bottom: 20px;

      a {
        color: $white;
      }
    }
  }

  &__contact {
    max-width: 280px;

    ul li,
    h5 {
      // font-size: 10px;
      color: $black;
      line-height: 15px;
    }

    h5 {
      font-weight: normal;
      text-transform: uppercase;
    }
  }

  h3 {
    color: $white;
    text-transform: uppercase;
    font-size: $footer-font-size;
    position: relative;
    margin-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      background-color: $blue-dark;
      width: 30px;
      height: 2px;
      top: 30px;
      bottom: 0;
      left: 0;
    }
  }

  .widget_nav_menu h3::before {
    background-color: $blue-dark;
  }

  .contact-widget::before {
    background-color: $blue-dark;
  }

  &--brand {
    &__address {
      margin: 5px 0;
      width: 299px !important;

      &--link {
        color: $white;
      }

      .social__icon {
        margin-right: 5px;
      }
    }

    &__text {
      margin: 30px 0;
    }
  }

  &__logo {
    img {
      width: auto;
      height: 100px;
    }

    p {
      width: 270px;
    }
  }

  .widget_nav_menu h3 {
    display: none;

    @include small-up {
      visibility: hidden;
      display: block;
    }
  }

  .widget_nav_menu:first-child h3 {
    visibility: visible;
  }

  &__instagram {
    .heading-instagram {
      margin-bottom: 28px;
    }

    #sb_instagram {
      .sbi_follow_btn.sbi_custom a {
        background-color: $blue-dark !important;

        &:hover {
          box-shadow: 0 0.5em 0.5em -0.4em $primary;
        }
      }
    }
  }

  &__sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;

    .widget_nav_menu {
      padding-top: 68px;

      @include small-up {
        padding-top: 0;
      }
    }

    @include mxl-up {
      max-width: 100%;
    }
  }

  .wpcf7-spinner {
    display: none;
  }

  .last-col {
    @include medium-up {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    @include mxl-up {
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    a {
      color: $white;
    }
  }

  .sign-up-form {
    max-width: 320px;
    margin: 20px auto 0;

    @include mxl-up {
      max-width: 100%;
    }

    label {
      font-size: $footer-font-size;
      color: $white;
      margin-bottom: 2px;
    }
  }

  .newsletter__label--email {
    input {
      background-color: $white;
      min-height: 40px;
      width: 78%;
      padding: 5px 15px;
      color: $white;
      margin-right: 2%;
      font-size: 15px;
    }
  }

  .newsletter__label--submit-contact {
    input {
      background-color: $button-bg-color;
      height: 45px;
      width: 20%;
      cursor: pointer;
      color: $button-text-color;
      padding: 0;
      font-size: 14px;

      &:focus {
        outline: 1px solid rgba(255, 255, 255, 1);
      }

      &:hover {
        background-color: $button-bg-color-hover !important;
        color: $button-text-color-hover;
        border-color: $button-border-color-hover !important;
      }
    }
  }
}

.sub-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 10px;
  gap: 0;

  @include small-up {
    flex-direction: row;

    #menu-sub-footer a::after,
    #menu-sub-footer li:first-child a::before {
      content: "|";
      padding: 0 10px;
    }
  }

  div {
    text-align: center;
  }

  .widget {
    margin: auto;
  }

  ul {
    display: flex;

    li {
      margin: auto 5px;

      @include small-up {
        margin: auto;
      }
    }
  }
}

.copyright-footer .footer-info__menu ul li {
  margin-bottom: 0 !important;
}
