.block-image-wysiwyg {
  .grid__outer {
    grid-template-columns: 1fr;

    @include medium-up {
      grid-template-columns: 55% 45%;
    }
  }

  &__content {
    text-align: center;

    @include medium-up {
      max-width: $section-max-width;
      margin: auto;
    }

    .headline-icon {
      padding: 10px 0 15px;
    }

    h1,
    h2 {
      font-size: 28px;
      line-height: inherit;
      margin: 20px 0;

      @include small-up {
        margin: 25px 0;
      }

      @include medium-up {
        font-size: 44px;
        line-height: 50px;
      }
    }

    h3 {
      font-size: 18px;
      line-height: inherit;
      margin: 10px 0;

      @include small-up {
        margin: 0 0 15px;
      }

      @include medium-up {
        font-size: 22px;
      }
    }

    p {
      margin-bottom: 10px;
      text-align: initial;
    }
  }

  &__btns {
    padding-top: 1.5rem;

    a {
      margin-bottom: 20px;
    }
  }

  img {
    height: auto;
    width: auto;
    margin: auto;
  }
}
