.block-offers-readmore {
  position: relative;
  overflow: hidden;

  &__heading {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  h3 {
    font-size: 20px;
    line-height: 25px;
  }

  &__main-text {
    max-width: $section-max-width;
    margin: 0 auto;
  }

  .accordion__item--summary {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    margin: 0;

    &.empty {
      height: 0;
    }
  }

  &__grid {
    margin-top: 22px;
    gap: 15px;
    align-items: flex-start;

    @include small-up {
      margin-top: 30px;
      grid-template-columns: repeat(2, 1fr);
      // gap: 38px;
    }

    @include medium-up {
      // margin-top: 60px;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    &--buttons {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      text-transform: capitalize;
    }

    &--text {
      margin: 25px 0;
    }

    &--main-img {
      position: relative;
      margin-bottom: 30px;

      img {
        height: auto;
      }
    }

    h3 {
      margin-bottom: 10px;
    }
  }

  .project-info {
    font-family: $ff-secondary;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    height: 100%;
    width: 100%;
    font-size: 34px;
    line-height: 40px;
    padding: 10px;
  }

  .accordion__item--activ {
    // max-height: 96px; // 4 offers
    max-height: 66px;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    transition: 0.9s;

    &.active {
      max-height: 1000px;
      margin-top: 12px;
    }
  }
}
